{
  "domain": "speaker_recognition",
  "name": "Speaker Recognition",
  "codeowners": ["@Timminater", "@EuleMitKeule"],
  "config_flow": true,
  "dependencies": ["stt"],
  "integration_type": "service",
  "iot_class": "local_push",
  "version": "1.2.0"
}
